<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.empiaurhouse.hermes.Views.PetasosActivity"
    android:id="@+id/petasos_activity"
    android:focusableInTouchMode="true"
    android:orientation="vertical">




    <TextView

        android:id="@+id/QueryCityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/thasadithregular"
        android:text="@string/DestinationQueryTextPH"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:visibility="visible"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:background="@drawable/earth_ph"
            android:id="@+id/destination_banner_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:contentDescription="@string/bwlogo_txt" />


    <TextView
        android:id="@+id/localtime_label"
        android:fontFamily="@font/montserratlight"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/localweather_label"
        android:fontFamily="@font/montserratlight"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




<FrameLayout
    android:layout_gravity="center"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:layout_marginStart="13dp"
            android:id="@+id/localcurrency_label"
            android:fontFamily="@font/thasadithregular"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:text="@string/localcurrency_label"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/divider_label"
        android:fontFamily="@font/thasadithregular"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="@string/divider"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginEnd="13dp"
        android:id="@+id/countrycode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/thasadithregular"
        android:text="@string/localcountrycode_label"
        android:textColor="@color/white"
        android:textSize="15sp" />


    </FrameLayout>


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/thasadithregular"
            android:text="@string/localcountrycode_label"
            android:textColor="@color/white"
            android:textSize="13sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petasos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="6dp"
            android:scrollbars="none"

            />


        <TextView
            android:id="@+id/petasos_error_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="69dp"
            android:fontFamily="@font/montserratregular"
            android:text="@string/error_ph2"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />









</LinearLayout>






    </ScrollView>



</LinearLayout>